alpaca_prob on;
alpaca_dist_html_size /enter/the/right/path/here/html_size.dist;
alpaca_dist_obj_num /enter/the/right/path/here/obj_num.dist;
alpaca_dist_obj_size /enter/the/right/path/here/obj_size.dist; 	